.app-section {

    &__container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;

    @include respond(tab-port) {
        grid-template-rows: 1fr;
        grid-template-columns: repeat(3,1fr);
    }
    }

    @include respond(tab-port) {
        margin-top: 7rem;
    }
}

.section-about {
    flex-direction: column;
    @include flex-center;

    &__text {
        font-size: 1.2rem;
        font-weight: 500;
        color: $color-secondary;
        text-align: center;
        width: 50%;
    }

    &__img {
        padding: 2rem;
        border-radius: 25px;
        width: 100px;
        height: 100px;
        @include flex-center;


        img {
            max-width: 100%;
        }

        &--one {
            background: linear-gradient(90deg, rgba(3,130,245,1) 4%, rgba(169,212,252,1) 100%);
        }

        &--two {
            background: linear-gradient(90deg, rgba(253,184,112,1) 50%, rgba(253,142,94,1) 100%);
        }

        &--three {
            background-color: #3BEF8F;
        }
    }
}
.feature-section {

    .features{
        padding: .5rem;
        margin-top: 2rem;
        &__img {
            img {
                max-width: 100%;
            }
        }

        @include respond(tab-port) {
            max-width: 35%;
            padding: 1rem;
        }
    }

    &__container {
        @include respond(tab-port) {
            @include flex-center;
        }
    }
}


.reviews {
    background: url(../images/banner/testmonial.png);
    background-size: cover;
    background-position: 50% 50%;
    color: $color-white;
    position: relative;
    padding-bottom: calc(744/1920 * 100%);
    z-index: 1;


    &::before {
        background-color: $color-primary-light;
        content: '';
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1;
      }

    &__heading {
        flex-direction: column;
        padding-top: 5rem;
        text-align: center;
        @include flex-center;
    }

    &__text {
        width: 100%;
        @include respond(big-desktop) {
            width: 50%;
        }
    }
}

.price {
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;

    &-heading {
        text-align: center;
        padding: 1rem;
        color: $color-secondary;

    }

    &-plan {
        flex-direction: column;
        box-shadow: 0px 15px 44px -3px $color-black-opacity;
        margin: 1rem 0;
        text-align: center;

        @include flex-center;
    
        &__heading {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 1.3rem 1rem;


            &--basic {
                background-color: #E9F4FE;
            }

            &--team {
                background-color: #FEF4EE;
            }

            &--business {
                background-color: #E8FCF1;
            }
        }


        &__price {
            font-weight: 700;
            font-size: 1.3rem;

            &--basic {
                color: #63B0F5;
            }

            &--team {
                color: #FDB161;
            }

            &--business {
                color: #1ED66F;
            }
        }
        @include respond(tab-port) {
            width: 33.3%;
            box-shadow: 0px 5px 5px -3px $color-black-opacity;

            &:nth-child(2) {
                transform: scaleY(1.1);
            }
        }
    }

    @include respond(tab-port) {
        @include flex-center;
        margin-bottom: 4rem;
    }
}

.store-app {
        background-image: url(../images/banner/product.png);
        background-size: cover;
        background-position: 50% 50%;
        color: $color-white;
        text-align: center;
        padding: 2rem;

        &__img{
            max-width: 100%;
            padding: 1rem;
            margin: 0 auto;

            img {
                max-width: 100%;
            }
        }

        @include respond(big-desktop) {
            padding: 10rem;
            margin-right: 0;
            @include flex-center;

            &__img {
                display: flex;
                margin-left: 2rem;
            }

            .heading--secondary {
                width: 50%;
            }
        }
}

.information-applab {
    background-color: rgb(31,31,31);
    padding: 1rem;

    &__media {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    &__link {
        text-decoration: none;
        color: $color-secondary-light;
        display: block;
        margin: 1rem 0;
    }

    @include respond(tab-port) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    }

    @include respond(big-desktop) {
        grid-template-columns: repeat(4, 1fr);
        padding: 10rem 5rem;
    }
}