.container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.section-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &__text {
        font-size: 1.3rem;
        font-weight: 500;
        color: #403E47;
        text-align: center;
    }

    &__img {
        padding: 2rem;
        border-radius: 25px;
        display: flex;
        width: 120px;
        height: 120px;
        justify-content: center;
        align-items: center;

        img {
            max-width: 100%;
        }

        &--one {
            background: linear-gradient(90deg, rgba(3,130,245,1) 4%, rgba(169,212,252,1) 100%);
        }

        &--two {
            background: linear-gradient(90deg, rgba(253,184,112,1) 50%, rgba(253,142,94,1) 100%);
        }

        &--three {
            background-color: #3BEF8F;
        }
    }
}

